/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        alt_win: alt_win {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_WIN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LEFT_WIN>;
        };

        new_behavior6: new_behavior6 {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR6";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        capsLock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I             &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K             &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA         &kp DOT  &kp FSLH  &new_behavior6 PRINTSCREEN ESCAPE
                         &alt_win  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_BRACKET
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp UP_ARROW    &kp F5           &kp N7        &kp N8    &kp N9  &kp F9       &kp F1   &kp F2             &kp F3      &kp F4         &kp F5   &kp F6
&kp LEFT_ARROW  &kp RIGHT_ARROW  &kp N4        &kp N5    &kp N6  &kp F10      &trans   &kp RIGHT_CONTROL  &kp RSHFT   &kp RIGHT_ALT  &trans   &kp GRAVE
&kp DOWN_ARROW  &kp NUMBER_0     &kp NUMBER_1  &kp N2    &kp N3  &kp F11      &kp F7   &kp F8             &kp F9      &kp F10        &kp F11  &kp F12
                                               &alt_win  &trans  &kp SPACE    &kp RET  &mo 3              &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL         &kp AT         &kp HASH        &kp DLLR   &kp PRCNT       &kp LESS_THAN  &kp GREATER_THAN  &kp LPAR    &kp RPAR  &kp TILDE  &kp AMPERSAND
&kp LCTRL  &kp KP_MULTIPLY  &kp LEFT_ALT   &kp LEFT_SHIFT  &kp LCTRL  &kp QUESTION    &kp COLON      &kp SEMICOLON     &kp LBKT    &kp RBKT  &kp EQUAL  &kp SQT
&kp LSHFT  &kp PIPE         &kp BACKSLASH  &kp SLASH       &kp MINUS  &kp PLUS        &kp KP_COMMA   &kp KP_DOT        &kp LBRC    &kp RBRC  &kp UNDER  &kp DOUBLE_QUOTES
                                           &alt_win        &mo 3      &kp SPACE       &kp RET        &trans            &kp DELETE
            >;
        };

        bluetooth {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
